<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>02-component-lifecycle</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <section class="section">
    <div class="container">
      <div class="heading">
        <h1 class="title">02-component-lifecycle</h1>
      </div>

      <hr/>

      <app-root>Loading...</app-root>
    </div>
  </section>
</body>
</html>
